import sys

사용자입력 = sys.stdin.readline
짱큰수 = sys.maxsize
출력해라 = print
최솟값 = min
적용해라 = map
정수 = int
범위 = range
집합 = set


def 점프2():

    # inputs
    돌수, 작은돌수 = 적용해라(정수, 사용자입력().split())
    작은돌들 = 집합()
    for i in 범위(작은돌수):
        작은돌들.add(정수(사용자입력()))

    속도상한 = 정수((2 * 돌수) ** 0.5) + 2
    표 = [[짱큰수] * 속도상한 for _ in 범위(돌수+1)]
    표[1][0] = 0

    for ㄱ in 범위(2, 돌수+1):
        if ㄱ not in 작은돌들:
            for ㄴ in 범위(1, 속도상한-1):
                표[ㄱ][ㄴ] = 최솟값(표[ㄱ-ㄴ][ㄴ-1], 표[ㄱ-ㄴ][ㄴ], 표[ㄱ-ㄴ][ㄴ+1]) + 1

    if 최솟값(표[돌수]) == 짱큰수:
        출력해라(-1)
    else:
        출력해라(최솟값(표[돌수]))

점프2()